<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>500b14a0-2157-48d1-977c-af8c2252d151</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GovHack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LocationClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\apple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\avocado.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\blackberry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\cabbage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\cherry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\lemon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\pear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\plum.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fruit\rosemary.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locations.json" />
  </ItemGroup>
</Project>